name: Azure Static Web Apps CI/CD

on:
  workflow_dispatch: 
    inputs:
      site:
        description: 'Site to build'
        required: false
        type: choice
        options:
        - en_US
        - ru_RU

jobs:
  deploy_en_US:
    if: github.event_name == 'workflow_dispatch' && (!inputs.site || inputs.site == 'en_US')
    runs-on: ubuntu-latest
    name: Deploy US English
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        env:
          TITLE: ActiveChristianity
          SITE_URL: https://activechristianity.org
          LANG: English
          LANG_CODE: en
          LOCALE: en_US
          BIBLE_VERSION: NKJV
          ENABLE_ALGOLIA: yes
          ALGOLIA_APP_ID: ${{ secrets.US_ALGOLIA_APP_ID}}
          ALGOLIA_ADMIN_KEY: ${{ secrets.US_ALGOLIA_ADMIN_KEY }}
          ALGOLIA_SEARCH_KEY: ${{ secrets.US_ALGOLIA_SEARCH_KEY }}
          GA_ID: UA-80420826-1
          CLICKY_ID: 101298110
          LISTEN_SECTION: all
          GLOSSARY_SECTION: true
          SCRIPTURE_SECTION: false
          WALLPAPER_SECTION: true
          SERIES_SECTON: true
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_RED_FOREST_00D591C1E }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/"
          api_location: ""
          output_location: "public"

  deploy_ru_RU:
    if: github.event_name == 'workflow_dispatch' && (!inputs.site || inputs.site == 'en_US')
    runs-on: ubuntu-latest
    name: Deploy RU Russian
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        env:
          TITLE: Активное Христианство
          SITE_URL: https://aktivnoyekhristianstvo.ru
          LANG: Русский
          LANG_CODE: ru
          LOCALE: ru_RU
          ENABLE_ALGOLIA: yes
          ALGOLIA_APP_ID: ${{ secrets.RU_ALGOLIA_APP_ID}}
          ALGOLIA_ADMIN_KEY: ${{ secrets.RU_ALGOLIA_ADMIN_KEY }}
          ALGOLIA_SEARCH_KEY: ${{ secrets.RU_ALGOLIA_SEARCH_KEY }}
          GA_ID: UA-80420826-12
          CLICKY_ID: 101298122
          LISTEN_SECTION: na
          GLOSSARY_SECTION: false
          SCRIPTURE_SECTION: false
          WALLPAPER_SECTION: false
          SERIES_SECTON: false
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_WHITE_MEADOW_07A43BF03 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/"
          api_location: ""
          output_location: "public"
